{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "applicationUrl": "http://localhost:5239",
  "dotnetRunMessages": true,
  "https": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "scalar",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5239"
    }
  }
}
